- choose path to pelican project DONE
- try import polican except : what venv to use ? / quit
- mkdir -p draft/ if not exxist DONE 
- is draft button - to publish button - upload button DONE
- make skel in draft 


interface example  : 

|
|  |new article| |open draft| |edit published post|
| 
| Title : 
| Date : 
| category :
| Tags : 
| slug : title.lower() | sed s/[\'[:space:]]\+/-/g
| summary : 
| Body : -----------------------------------
|        |   M       P                     |
|        |    A       O                    |
|        |     R       W                   |
|        |      K       A                  |
|        |       D       H                 |
|        |        O                        |
|        |         W                       |
|        |          N                      |
|        |                                 |
|        |                                 |
|        |                                 |
|        ----------------------------------
|
|           |Draft(1)| |to publish(2)| |upload(3)|

(1) : cp to $PELICAN_HOME/draft
(2) : cp to $PELICAN_HOME/content
(3) : make publish ssh_upload

